<style>
	.weui-article__section{
		margin: 1em auto;
		margin-top: 1rem;
		width:90%;
		border-radius: 4px;
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
		font-size: 14px;
		color: #696969;
	}
	image{
		width: 50%;
	}
	.fsj{
		width: 94%;
		margin: 0 auto;
		padding-top: 6px;
		padding-bottom: 6px;
	}
	.xh{
		width: 16px;
		height: 16px;
	}
	.xh2{
		float: right;
		margin-right: 10px;
	}
	.title{
	text-align: center;
	margin-top: 10px;
	}
</style>
<template>
	<view>
		<view class="title">
				持续更新...
		</view>
		<repeat for="{{ fsjs }}" key="id" index="index" item="fsj">
			<view class="weui-article__section">
	            <view class="fsj">
	                {{ fsj.content }}
	                <view style="font-size:12px;color:#808080;margin-top:6px;">
	                <image class="xh" src="https://s.nmsl8.club/img/app/date.png" mode='aspectFill'></image> {{ fsj.created_at }}
	                <image class="xh xh2" src="https://s.nmsl8.club/img/app/copy.png" data-text="{{ fsj.content }}" @tap="copyText" mode='aspectFill'></image>
	            	</view>
	            </view>
	            
	            <!-- <view class="weui-article__p">
	                <image class="weui-article__img" src="http://www.nmsl8.club/public/static/ueditor/uploads/20191031/1572506490875157.jpg" mode="aspectFit" style="height: 180px" />
	            </view> -->
	        </view>
	    </repeat>
	    <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
	        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
	    </view>
	</view>
</template>
<script>
  	import wepy from 'wepy'
  	import api from '@/utils/api'
  	export default class Fsj extends wepy.page {
		config = {
			navigationBarTitleText: '浮生记',
			enablePullDownRefresh: true
		}
		data = {
			// 数据
      		fsjs: [],
			page: 1,
      		noMoreData: false,
			modalHidden: true
		}
		async getFsj(page = 1,reset = false) {
			try {
				// 请求话题列表接口
				let fsjsResponse = await api.request({
					url: 'api/v1/fsjlist',
					data: {
						page: page,
					}
				})
				let fsjs = fsjsResponse.data.data.data
				this.fsjs = reset ? fsjs : this.fsjs.concat(fsjs)
				if (fsjsResponse.data.data.current_page === fsjsResponse.data.data.last_page) {
		          this.noMoreData = true
		        }
				this.$apply()
			} catch (err) {
				wepy.showModal({
					title: '提示',
					content: '服务器错误，请联系管理员'
					})
			}
		}
		async onReachBottom () {
	      // 如果没有更多内容，直接返回
	      if (this.noMoreData) {
	        return
	      }
	      this.page = this.page + 1
	      await this.getFsj(this.page)
	      this.$apply()
	    }
		async onPullDownRefresh() {
			this.noMoreData = false
	      	this.page = 1
	      	await this.getFsj(1,true)
	      	wepy.stopPullDownRefresh()
	    }
		async onLoad(options) {
			this.getFsj()
		}
		async copyText(e) {
			console.log(e)
		    wx.setClipboardData({
		      data: e.currentTarget.dataset.text,
		      success: function (res) {
		        wx.getClipboardData({
		          success: function (res) {
		            wx.showToast({
		              title: '复制成功'
		            })
		          }
		        })
		      }
		    })
		}
		onShareAppMessage (res) {
	      return {
	        // 标题是话题标题
	        title: '浮生记',
	        // 路径为话题详情路径
	        path: '/pages/fsj',
	        success: function(res) {
	          // 转发成功
	          console.log(res)
	        },
	        fail: function(res) {
	          // 转发失败
	          console.log(res)
	        }
	      }
	    }
	}
</script>