<style>
.container1 {
  display: flex;  /**指定flex 布局*/
  flex-direction:row; /**布局内item 方向*/
  flex-wrap:wrap; /**不够了就换行*/
  justify-content:space-between; /**主轴两边对其*/
  /* border:red 1pt solid; *显示边框 */
  padding-left: 10px;
	padding-right: 10px;
	color: #696969;


} 
 
.container1 view{
	display: flex; /**指定flex 布局*/
	width:150rpx; /**宽度*/
	height:80rpx; /**高度*/
	justify-content:center; /**主轴居中*/
	align-items:center; /**交叉轴居中*/
	/* border: 1pt #aaa solid; *显示边框 */
	background-color: #DCDCDC;
	font-size: 14px;
	margin-top: 10px;
}
.placeholder{
    margin: 10px;
    padding: 0 10px;
    text-align: center;
    background-color: #808080;
    height: 1.6em;
    line-height: 1.6em;
    color: #FFFFFF;
    font-size: 14px;
}
.on{
	background-color: #F4A460!important;
	color: #FFFFFF;
}
.pic {
  display: flex;  /**指定flex 布局*/
  flex-direction:row; /**布局内item 方向*/
  flex-wrap:wrap; /**不够了就换行*/
  justify-content:space-between; /**主轴两边对其*/
  /* border:red 1pt solid; *显示边框 */
  padding-left: 10px;
	padding-right: 10px;
	color: #696969;
}
.pic view{
	display: flex; /**指定flex 布局*/
	width:230rpx; /**宽度*/
	height:230rpx; /**高度*/
	justify-content:center; /**主轴居中*/
	align-items:center; /**交叉轴居中*/
	/* border: 1pt #aaa solid; *显示边框 */
	background-color: #FFF;
	font-size: 14px;
	margin-top: 10px;
	border-radius: 5px;
}
.pic image{
	max-width: 230rpx;
	max-height: 230rpx;
} 
.deg button{
	position: unset!important;
	display: unset!important;
	margin-left: unset!important;
	margin-right: unset!important;
	padding-left: unset!important;
	padding-right: unset!important;
	box-sizing: unset!important;
	font-size: unset!important;
	text-align: unset!important;
	text-decoration: unset!important;
	line-height: unset!important;
	border-radius: unset!important;
	-webkit-tap-highlight-color: unset!important;
	overflow: unset!important;
	color: unset!important;
	background-color: unset!important;
  }
.deg button:after{border:none;}
input{
outline:none;
border:none;
list-style: none;
}
</style>
<template>
    <view style="background-color:#fff">
            <view class="container1">
            <repeat for="{{ picTypeData }}" key="id" index="index" item="pictype">
			  <view class="{{pictype.id==idx?'on':''}}" @tap="toggle" data-index="{{pictype.id}}" >{{ pictype.type_name }}</view>
			</repeat>
			</view>
			<view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">点击查看图片，长按发送给好友</view></view>
            </view>
            <view class="pic">
            	<repeat for="{{ picData }}" key="id" index="index" item="pic">
					<view><image mode="widthFix" bindtap="previewImage" lazy-load='true' data-src="https://s.nmsl8.club{{pic.pic_url}}" src="https://s.nmsl8.club{{pic.thumb}}"></image></view>
            	</repeat>
			</view>
			<view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
	          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
	        </view>
	        <view class="weui-footer">
			  <view class="weui-footer__links">
			  <navigator class="weui-footer__link" url="/pages/surport" role="navigation">字词我们</navigator>
			  <navigator class="weui-footer__link deg" role="navigation" ><button open-type="contact">客服</button></navigator>
			  </view>
			  <view class="weui-footer__text">© 2017-2020 nmsl8.club</view>
			  </view>
    </view>
</template>
<script>
  	import wepy from 'wepy'
  	import api from '@/utils/api'
  	export default class Pic extends wepy.page {
		config = {
			navigationBarTitleText: '表情包',
			enablePullDownRefresh: true
		}
		data = {
			picTypeData: [],
			picData: [],
			imglist:[],
			idx:-1,
			type:null,
			noMoreData: false,
			// 当前分页
      		page: 1,
		}
		// 获图片分类
	    async getPictypes() {
	      try {
	        // 请求话题列表接口
	        let pictypesResponse = await api.request({
	          url: '/api/v1/pictype',
	        })
	        this.picTypeData = pictypesResponse.data.data
	        this.$apply()
	      } catch (err) {
	        wepy.showModal({
	          title: '提示',
	          content: '服务器错误，请联系管理员'
	        })
	      }
	    }
	    // 获取图片
	    async getPicList(page = 1, reset = false) {
	      try {
	        // 请求图片列表接口
	        let piclistResponse = await api.request({
	          url: '/api/v1/piclist',
	          data: {
	            page: page,
	            // 选中的分类id
	            type: this.type,
	          }
	        })
	        let imglist = []
	        let picData = piclistResponse.data.data.info.data
	        this.picData = reset ? picData : this.picData.concat(picData)
	        picData.forEach(function (picData) {
	          imglist.push("https://s.nmsl8.club"+picData.pic_url)
	        })
	        this.imglist = imglist
	        if (piclistResponse.data.data.info.current_page === piclistResponse.data.data.info.last_page) {
		          this.noMoreData = true
		        }
	        this.$apply()
	      } catch (err) {
	        wepy.showModal({
	          title: '提示',
	          content: '服务器错误，请联系管理员'
	        })
	      }
	    }
	    //选择图片分类
	    async toggle(e){
	    	let index = e.currentTarget.dataset.index 
	    	// 点击当前已选类型直接返回
	        if (Number(index) === this.type) {
	          return
	        }
	    	this.idx=index
	    	this.type=index
	    	this.getPicList(1, true)
	    }
	    async onLoad() {
	      console.log(123)
	      this.getPictypes()
	      this.getPicList()
	    }
	    //上滑加载
	    async onPullDownRefresh() {
	      this.noMoreData = false
	      this.page = 1
	      await this.getPicList(1, true)
	      wepy.stopPullDownRefresh()
	    }
	    async onReachBottom () {
	      // 如果没有更多内容，直接返回
	      if (this.noMoreData) {
	        return
	      }
	      this.page = this.page + 1
	      await this.getPicList(this.page)
	      this.$apply()
	    }
		methods = {
	      async modalConfirm () {
        	this.modalHidden = true
	      },
	      previewImage (e) {
	      	var current = e.target.dataset.src;
	        console.log(e)
	        wx.previewImage({
	          current: current,//需要预览的图片链接列表
	          urls: this.imglist  //当前显示图片的链接
	        })
	      }
	    }
		onShareAppMessage (res) {
	      return {
	        // 标题是话题标题
	        title: '抽象表情包',
	        // 路径为话题详情路径
	        path: '/pages/pic',
	        success: function(res) {
	          // 转发成功
	          console.log(res)
	        },
	        fail: function(res) {
	          // 转发失败
	          console.log(res)
	        }
	      }
	    }
	}
</script>