<style>
	.surport{
		text-align: center;
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    min-height: 100%;
	    height: auto;
	    background-color: #FFFFFF;
	}
	.surimg{
		margin-top: 30px;
		border: 1px solid #dee2e6 !important
		margin: 0 auto;

	}
	.table {
	 border: 0px solid darkgray;
	 margin:0 auto;
	 width:90%;
	 font-size: 12px;
	 padding-bottom: 20px; 
	}
	.tr {
	 display: flex;
	 width: 100%;
	 justify-content: center;
	 height: 100%;
	 align-items: center;
	}
	.td {
	 width:40%;
	 justify-content: center;
	 text-align: center;
	}
	.bg-w{
	 background: snow;
	}
	.bg-g{
	 background: #FFEBCD;
	}
	.th {
	 width: 40%;
	 justify-content: center;
	 background:#CD853F;
	 color: #fff;
	 display: flex;
	 height: 3rem;
	 align-items: center;
	}
	.tip{
		padding-top: 20px; 
		padding-bottom: 20px; 
		font-size: 12px;
		color: #A9A9A9;
		width: 90%;
		margin:0 auto;
	}
	.weui-footer{
		margin-bottom: 20px;
	}
</style>
<template>
<view class="surport">
	<view class="surimg">
	<image class="image" src="https://s.nmsl8.club/img/app/surport.jpg" mode='aspectFill' data-src="https://s.nmsl8.club/img/app/surport.jpg"  bindtap="previewImage"></image>
	</view>
	<view class="tip">
	<text>您的帮助是对nmsl8.club最大的支持和动力！所有字词将会用于服务器的续期以及网站维护。</text>
	</view>
	<view class="table">
	 <view class="tr bg-w">
	 <view class="th">昵称</view>
	 <view class="th">留言</view>
	 <view class="th ">金额</view>
	 </view>
	 <block wx:for="{{supports}}" wx:key="{[code]}">
	 <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
	  <view class="td">{{item.name}}</view>
	  <view class="td">{{item.desc}}</view>
	  <view class="td">{{item.money}}</view>
	 </view>
	 <view class="tr" wx:else>
	  <view class="td">{{item.name}}</view>
	  <view class="td">{{item.desc}}</view>
	  <view class="td">{{item.money}}</view>
	 </view>
	 </block>
	 <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>
	</view>
	<view class="weui-footer">
    <modal title="扫描二维码加入群聊" hidden="{{modalHidden}}" no-cancel=true bindconfirm="modalConfirm" bindcancel="modalCandel">
        <view>
          <image class="image" src="http://k.nmsl8.club/wp-content/uploads/2019/11/wx.png" mode='aspectFill' data-src="http://k.nmsl8.club/wp-content/uploads/2019/11/wx.png"  bindtap="previewImage"></image>
        </view>
    </modal>
	<view class="weui-footer__links">
	<navigator class="weui-footer__link" url="/pages/index" role="navigation">首页</navigator>
	<navigator class="weui-footer__link" role="navigation" @tap="qun">加入群聊</navigator>
	</view>
	<view class="weui-footer__text">© 2017-2020 nmsl8.club</view>
	</view>
</view>
</template>
<script>
  	import wepy from 'wepy'
  	import api from '@/utils/api'
  	export default class Surport extends wepy.page {
		config = {
			navigationBarTitleText: '字词我们',
			enablePullDownRefresh: true
		}
		data = {
			supports: [],
			sentence:null,
			cx_sentence:null,
			modalHidden: true,
			noMoreData:false,
			page: 1,
		}
		async getSupports(page = 1,reset = false) {
			try {
				// 请求话题列表接口
				let supportsResponse = await api.request({
					url: 'api/v1/supportslist',
					data: {
						page: page,
					}
				})
				let supports = supportsResponse.data.data.data
				this.supports = reset ? supports : this.supports.concat(supports)
				if (supportsResponse.data.data.current_page === supportsResponse.data.data.last_page) {
		          this.noMoreData = true
		        }
				this.$apply()
			} catch (err) {
				wepy.showModal({
					title: '提示',
					content: '服务器错误，请联系管理员'
					})
			}
		}
		async onReachBottom () {
	      // 如果没有更多内容，直接返回
	      if (this.noMoreData) {
	        return
	      }
	      this.page = this.page + 1
	      await this.getSupports(this.page)
	      this.$apply()
	    }
		async onPullDownRefresh() {
	      this.page = 1
	      await this.getSupports(1,true)
	      wepy.stopPullDownRefresh()
	    }
		async onLoad(options) {
			this.getSupports()
		}
		methods = {
	      async modalConfirm () {
	        this.modalHidden = true
	      },
	      qun () {
	        this.modalHidden = false
	      },
	      previewImage (e) {
	      	let current = e.target.dataset.src;
	        wx.previewImage({
	          current: current,//需要预览的图片链接列表
	          urls: [current]  //当前显示图片的链接
	        })
	      }
	    }
	    onShareAppMessage (res) {
	      return {
	        // 标题是话题标题
	        title: '支持我们',
	        // 路径为话题详情路径
	        path: '/pages/surport',
	        success: function(res) {
	          // 转发成功
	          console.log(res)
	        },
	        fail: function(res) {
	          // 转发失败
	          console.log(res)
	        }
	      }
	    }
	}
</script>